<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | MentePlena</title>
    <link rel="stylesheet" href="css/cadastro-login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="css/cabecalho.css" rel="stylesheet">
  </head>
  <body>

    <header class="cabecalho container">
      <img class="cabecalho__logo" src="img/logo-menteplena.svg" alt="Logo da MentePlena">
      <nav class="cabecalho__navegacao">
          <ul>
              <li class="cabecalho__link"><a href="#nav1">Artigos</a></li>
              <li class="cabecalho__link"><a href="#nav2">Terapias</a></li>
              <li class="cabecalho__link"><a href="#nav3">Sobre</a></li>
              <li class="cabecalho__link"><a href="#nav4">Contato</a></li>
          </ul>
      </nav>
  </header>

    <div class="containerform">
      <form class="signup-form" action="login.html">
        <h2>Cadastro</h2>
        
        <input type="text" id="nome" name="nome" placeholder="Nome" required>
        <input type="text" id="cpf" name="cpf" placeholder="CPF (somente números)" required>    
        <input type="email" id="email" name="email" placeholder="E-mail" required>      
        <input type="password" id="senha" name="senha" placeholder="Senha" required>
        <input type="password" id="confirmarSenha" name="confirmarSenha" placeholder="Confirmar Senha" required>
  
        <button type="submit">Cadastrar</button>
      </form>
    </div>
  
  </body>
  </html>
  