

body, html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

  .containerform {
    background-color: #F5D5E4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form, .signup-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #FABDE0;
  }
  
  .login-form h2, .signup-form h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .login-form input, .signup-form input, .login-form button, .signup-form button {
    display: block;
    width: 92%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-form button, .signup-form button {
    background-image: url("figs/medicos.jpg");
    background-color: #a97aff;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .login-form button:hover, .signup-form button:hover {
    background-color: #e9078350;
  }

  .login-form input, .signup-form input{
    background-color: #fcc5e4;
  }
  
  a {
    display: block;
    text-align: center;
    color: #a97aff;
    text-decoration: none;
  }
  

