.chamada  {    
    align-items: center;
    background-color: #00161C;
    color: #f7ebec;
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5rem;
    padding-top: 12.25rem;
    text-align: center;
}

.chamada__titulo {
    font-family: 'Montserrat', serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.chamada__texto {
    font-size: 1.25rem;
    line-height: normal;
    margin: 0 auto 2.5rem;
}

.chamada__botao {
        background-color: #f7ebec;
        border-color: #f7ebec;
        color: #127475;
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
}

@media screen and (min-width: 768px) {
    .chamada__texto {
        max-width: 600px;
    }    
}

@media screen and (min-width: 1024px) {
    .chamada {
        background-image: url(../img/clinica.png);
        background-size: cover;
        padding-top: 8.25rem;
    }
    
    .chamada__titulo {
        font-size: 3.25rem;
        margin-bottom: 2rem;
    }
}