.destaques {
    background:
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0),
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0) calc(1*62px) calc(3*62px),
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0) calc(2*62px) calc(1*62px),
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0) calc(3*62px) calc(4*62px),
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0) calc(4*62px) calc(2*62px),
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) 0 calc(4*62px),
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) calc(1*62px) calc(2*62px),
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) calc(2*62px) 0,
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) calc(3*62px) calc(3*62px),
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) calc(4*62px) calc(1*62px),
      #f7ebec;
    background-size: 310px 310px;
    padding-bottom: 2rem;
    padding-top: 2.5rem;
}

.destaques__titulo {
    color: #127475;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem;
    text-align: center;
    text-transform: uppercase;
}

.destaques__subtitulo {
    color: #127475;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 1rem;
    text-align: center;
}

.destaques__painel {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.destaques__painel-imagem {
    border: 0.3rem solid #127475;
    border-radius: 1rem;
    box-shadow: 0 2px 10px 5px #00000020;
    margin-bottom: 2.5rem;
    max-height: 600px;
    max-width: 800px;
    width: 100vw;
}

.destaques__painel-texto {
    color: #127475;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: normal;
}

.destaques__botao {
    color: #f7ebec;
    font-weight: bold;
    background-color: #9c83b8;
    border-color: #9c83b8;
    margin: 0 auto;
}