.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;

    background:
    conic-gradient(at 10% 50%,#0000 75%,#14797b 0),
    conic-gradient(at 10% 50%,#0000 75%,#14797b 0) calc(1*62px) calc(3*62px),
    conic-gradient(at 10% 50%,#0000 75%,#14797b 0) calc(2*62px) calc(1*62px),
    conic-gradient(at 10% 50%,#0000 75%,#14797b 0) calc(3*62px) calc(4*62px),
    conic-gradient(at 10% 50%,#0000 75%,#14797b 0) calc(4*62px) calc(2*62px),
    conic-gradient(at 50% 10%,#0000 75%,#14797b 0) 0 calc(4*62px),
    conic-gradient(at 50% 10%,#0000 75%,#14797b 0) calc(1*62px) calc(2*62px),
    conic-gradient(at 50% 10%,#0000 75%,#14797b 0) calc(2*62px) 0,
    conic-gradient(at 50% 10%,#0000 75%,#14797b 0) calc(3*62px) calc(3*62px),
    conic-gradient(at 50% 10%,#0000 75%,#14797b 0) calc(4*62px) calc(1*62px),
    #127475;
    background-size: 310px 310px;


    padding-top: 2.5rem;
    padding-bottom: 2rem;
}

.rodape__titulo {
    color: #f7ebec;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem 22rem;
    text-align: center;
    text-transform: uppercase;
}

.rodape__social {
    display: flex;
}

.rodape__midia {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    display: block;
    color: #fff;
    text-align: center;
    width: 10rem;
    height: 42px;

    margin: 2rem 1rem;
}

.rodape__navegacao {
    color: #fff;
    text-align: center;
    line-height: 3;
}


.rodape__link {
    display: inline-block;

    margin: 0 .5rem .7rem;
}

@media screen and (min-width: 1024px) {
    .rodape {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .rodape__navegacao {
        text-align: left;

        min-width: 600px;
    }
}
