.sobre {
    background:
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0),
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0) calc(1*62px) calc(3*62px),
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0) calc(2*62px) calc(1*62px),
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0) calc(3*62px) calc(4*62px),
      conic-gradient(at 10% 50%,#0000 75%,#f4e6e7 0) calc(4*62px) calc(2*62px),
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) 0 calc(4*62px),
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) calc(1*62px) calc(2*62px),
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) calc(2*62px) 0,
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) calc(3*62px) calc(3*62px),
      conic-gradient(at 50% 10%,#0000 75%,#f4e6e7 0) calc(4*62px) calc(1*62px),
      #f7ebec;
    background-size: 310px 310px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.sobre__titulo {
    color: #127475;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    text-align: center;
    text-transform: uppercase;
}

.sobre__texto {
    color: #127475;
    line-height: normal;
    margin-bottom: 1rem;
}

.sobre__texto--destaque {
    color: #127475;
    font-weight: 700;
}

.sobre__plataformas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.sobre__imagem {
    display: none;
}

@media screen and (min-width: 1024px) {
    .sobre {
        display: flex;
    }

    .sobre__conteudo {
        margin-right: 3rem;
    }

    .sobre__titulo {
        text-align: left;
    }

    .sobre__texto--divisao {
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 1.5rem;
    }

    .sobre__imagem {
        display: block;
    }
}